@import url(reset.css);
.w{
    width: 990px;
    margin: 0 auto;
}
 #mask_layer{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
    z-index: 1;
    display: none;
}
.see_clear_div{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 30%;
    top: 20%;
    display: none;
    border: 1px solid #000000;
    z-index:3;
    .see_clear_div_title{
        height: 18px;
        width: 100%;
        background: orange;
        span{
            display: block;
            float: right;
            width: 20px;
            height: 20px;
            background: url("../img/box.png") no-repeat -265px 0px;
        }
    }
    .see_clear_div_img{
        img{
             width: 100%;
        height: 100%;
        }
       
    }
    
   
}
.mask_box{
    display: none;
    border: 10px solid #cccccc;
    position: absolute;
     
    width: 500px;
    height: 300px;
    background: #ffffff;
    z-index: 2;
    .mask_title{
        width: 480px;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        background: orange;
        font-size: 15px;
        span{
            float: right;
            display:block;
            width:20px;
            height:18px;
            background: url("../img/box.png") no-repeat -265px 0px;
        }
    }
    .mask_message{
        padding-top: 10px;
        padding-left: 10px;
        .mask_success_img{
            width: 32px;
            height: 32px;
            display: inline-block;
            background: url("../img/box.png") no-repeat -33px 0;
        }
        .mask_success{
            display: inline-block;
            height: 32px;
            line-height: 32px;
            font-size: 15px;
            margin-left: 10px;
        }
        .mask_messages{
             
            padding-left: 10px;
        }
    }
    .mask_true{
        width: 100px;
        margin-left: 200px;
    }
}
#header{
    width: 100%;
    height: 105px;
    background:#f0f0f0;
    background:-moz-linear-gradient(top bottom,#e9e9e9,#f6f6f6);/*火狐*/ 
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#e9e9e9), to(#f6f6f6));/*谷歌*/   
    .header_one{
        height: 65px;
        line-height: 65px;
        .header_logo{
            float: left;
            width: 185px;
        }
        .header_p1{
            float: left;
            input{
                width: 210px;
                height: 25px;
                border: 1px solid #abadb3;
            }
        }
        .header_p2{
            float: right;
            margin-right: 24px;
            label{
                width: 14px;
                height: 14px;
                display: inline-block;
                cursor: pointer;
                
            }
            input{
                position: absolute;
                display: none;
            }
            .skin1{
                background: url(../img/theme.gif) no-repeat;
                 background-position-x: 0px ;
//              background: url(../img/theme.gif) no-repeat  0px 0px; 
            }
            .skin2{
//              background: url(../img/theme.gif) no-repeat -20px 0px; 
                background: url(../img/theme.gif) no-repeat ;
                 background-position-x: -20px ;
            }
            .skin3{
//              background: url(../img/theme.gif) no-repeat -40px 0px; 
                background: url(../img/theme.gif) no-repeat ;
                 background-position-x: -40px ;
                
            }
            .skin4{
//              background: url(../img/theme.gif) no-repeat -60px 0px; 
                background: url(../img/theme.gif) no-repeat;
                 background-position-x: -60px ;
                
            }
            .skin5{
//              background: url(../img/theme.gif) no-repeat -80px 0px; 
                background: url(../img/theme.gif) no-repeat;
                 background-position-x: -80px ;
                
            }
            .skin6{
//              background: url(../img/theme.gif) no-repeat -100px 0px; 
                background: url(../img/theme.gif) no-repeat;
                 background-position-x: -100px ;
                
            }
        }
     }
     .header_nav{
         height: 40px;
         line-height: 40px;
         width: 100%;
         background: #4a4a4a;
         ul{
             margin-left: 30px;
             li{
                 float: left;
                 margin-right: 23px;
                 color: #ffffff;
                 position: relative;
                 b{
                     display: none;
                 }
                
             }
             li:hover{
                 float: left;
                 margin-right: 23px;
                 color: #ffffff;
                 position: relative;
                 b{
                     display: block;
                     position: absolute;
                     width: 210px;
                     height: 70px;
                     top: 40px;
                     background: #666666;
                     z-index: 1;
                     a{
                         display: inline-block;
                         float: left;
                        margin-left: 10px;
                     }
                 }
             }
         }
     }
}
#main{
    .w{
       margin-top: 10px; 
       .main_left{
           float: left;
           width: 186px;
           height: 560px;
           .goods_category_top{
               width: 100%;
               height: 30px;
               background: #6e6e6e;
               color: #f7f7f7;
               line-height: 30px;
               padding-left: 15px;
               font-size: 13px;
           }
           .goods_category{
               border: 1px solid #6e6e6e;
               border-top: none;
               padding-left: 10px;
               ul{
                   .goods_category_title{
                       color: #000000;
                       font-weight: bold;
                       width: 166px;
                       height: 22px;
                       border-bottom: 1px solid #eeeeee;
                   }
                   li{
                           width: 80px;
                           height: 25px;
                           line-height: 25px;
                           float: left;
                       }
               }
                ul:nth-child(1){
                    li:nth-child(3){background: url("../img/hot.gif") no-repeat 47px -1px;color: red;}
                    li:nth-child(6){background: url("../img/hot.gif") no-repeat 25px -1px;color: red;}
                }
           }
       }
       //右侧布局
       .main_right{
           width: 773px;
           height: 556px;
           float: right;
           .main_right_left{
               position: relative;
               float: left;
               width: 314px;
               height: 556px;
               .big_Clothes_show{
                   width: 385px;
                   height: 385px;
                   position: absolute;
                   left: 312px;
                   border: 1px solid #000000;
                   overflow: hidden;
                   display: none;
                   img{
                       position: absolute;
                   }
                   
               }
               .Clothes_show{
                   width: 312px;
                   height: 312px;
                   border: 1px solid #cccccc;
                   position: relative;
                   img{
                        position: absolute;
                        
                   }
                   p{
                       position: absolute;
                       left: 0;
                       width: 155px;
                       height: 150px;
                       background: yellow;
                       opacity: 0.5;
                       display: none;
                       z-index: 1;
                       cursor: move;
                   }
                   
               }
               .see_clear{
                   width: 100%;
                   height: 40px;
                   line-height: 40px;
                   text-align: center;
               }
               .small_Clothes_show{
                   li{
                       float: left;
                       margin-left: 16px;
                       width: 66px;
                       height: 66px;
                       border: 1px solid #cccccc;
                       img{
                            width: 64px;
                            height: 64px;
                       } 
                   }
               }
               .product_tab{
                   margin-top: 13px;
                   ul{
                       li{
                           height: 20px;
                           float: left;
                           margin-right: 5px;
                           border: 1px solid #898989;
                           background: #f1f1f1;
                           padding: 0 10px;
//                         line-height: 20px;
                       }
                       .product_tab_active{
                           background: #6d84b4;
                       }
                   }
                   p{
                       width: 308px;
                       height: 78px;
                       border: 2px solid #898989;
                       display: none;
                   }
                   p:nth-of-type(1){
                       display: block;
                   }
               }
           }
           .main_right_right{
               float: right;
               width: 450px;
               height: 556px;
               .shop_introduce{
                   strong{
                       display: block;
                   }
                   p{
                       width: 440px;
                       line-height: 25px;
                   }
               }
               .shop_attribute{
                   p{
                      margin-bottom: 10px;
                   }
                   .shop_attribute_price{
                       span{
                           text-decoration:line-through;
                       }
                   }
                   .shop_attribute_sale{
                       span{
                           a{
                               color: red;
                           }
                       }
                   }
                   .shop_attribute_color{
                       height: 50px;
                       b{
                           margin-top: 3px;
                             display: block;
                            
                           a{
                               width: 28px;
                               height: 28px;
                               float: left;
                               margin-left: 16px;
                               img{
                                    width: 28px;
                                     height: 28px;
                               }
                               
                           }
                       }
                   }
                    .shop_attribute_size{
                       height: 50px;
                       b{
                           margin-top: 3px;
                             display: block;
                            
                           a{
                               width: 28px;
                               height: 28px;
                               line-height: 28px;
                               text-align: center;
                               text-align: center;
                               border: 1px solid #000000;
                               float: left;
                               margin-left: 16px;
                               img{
                                    width: 28px;
                                     height: 28px;
                               }
                               
                           }
                           .shop_attribute_size_active{
                               background: #cccccc;
                           }
                       }
                   }
                   .shop_attribute_address{
                       #select2{
                           display: none;
                       }
                        #select3{
                           display: none;
                       }
                   }
                   .shop_attribute_score{
                       b{
                           background: url("../img/star-matrix.gif") no-repeat ;
                           display: block;
                           width: 80px;
                           height: 16px;
//                         background: salmon;
                           a{
                           width: 13px;
                           height: 13px;
                           display: inline-block;
                           
                       }
                       }
                      
                   }
                   
               }
               .shopping_cart{
                   img{
                   width: 96px;
                   height: 30px;
                   margin-top: 10px;
                   }
               }
               
           }
       }
     
    }
    
    
}
